# LapTrinhWeb

./: .gitignore  Day02.sln  LapTrinhWeb.csproj  LapTrinhWeb.sln  Program.cs  README.md
Controllers/: CategoryController.cs  EmployeeController.cs  HomeController.cs  ProductController.cs  StudentController.cs  WelcomeController.cs
Data/: InMemoryStore.cs
Day02/: README.md
Day02/Controllers/: GoodbyeController.cs  HomeController.cs
Day02/Properties/: launchSettings.json
Day02/Views/Goodbye/: Goodbye.cshtml  Index.cshtml
Day02/Views/Home/: Index.cshtml
Day02/Views/Shared/: _Layout.cshtml
Day02/Views/Welcome/: Index.cshtml  Welcome.cshtml
Models/: Branch.cs  BufferedFileUploadLocalService.cs  Category.cs  Employee.cs  EmployeeRepository.cs  ErrorViewModel.cs  Gender.cs  IBufferedFileUploadService.cs  MenuItem.cs  Product.cs  Student.cs
Properties/: launchSettings.json
ViewComponents/: ProductListViewComponent.cs  RenderViewComponent.cs
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Introduction.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  MyLayout.cshtml  _AdvertisementPartialView.cshtml  _Dashboard.cshtml  _Layout.cshtml  _ProductCardPartialView.cshtml  _ProductCategoryPartialView.cshtml  _SideBar.cshtml  _leftMenu.cshtml  _topNav.cshtml
Views/Shared/Components/ProductList/: Default.cshtml
Views/Student/: Create.cshtml  Create.cshtml.cs  Index.cshtml
wwwroot/js/: student_index.js
