<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Prevent SDK from generating assembly attributes into obj/ which can duplicate user-defined attributes -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Prevent auto-generation of Razor application part attribute if you define it yourself -->
    <GenerateRazorAssemblyInfo>false</GenerateRazorAssemblyInfo>
    <!-- Prevent SDK from emitting the TargetFrameworkAttribute into generated assembly attributes (avoids duplicate TargetFrameworkAttribute) -->
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

</Project>
