<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Disable SDK auto-generation of assembly attributes to avoid duplicates
         (TargetFrameworkAttribute, AssemblyInfo, RazorAssemblyInfo, etc.) -->
    <!--<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateRazorAssemblyInfo>false</GenerateRazorAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>-->
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\student_index.js" />
  </ItemGroup>

</Project>
